<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/destyle.css@1.0.15/destyle.css"
    />
    <script>
      window.onload = function () {
        const startButton = document.getElementById("start");
        const stopButton = document.getElementById("stop");
        const resetButton = document.getElementById("reset");
        const display = document.getElementById("display");
        let startTime, timer;
        let stopTime = 0;
        startButton.onclick = start;
        resetButton.onclick = reset;
        function start() {
          startButton.onclick = null;
          stopButton.onclick = stop;
          startTime = new Date();
          timer = setInterval(function () {
            const now = new Date();
            display.innerHTML = (
              (now - startTime + Number(stopTime) * 1000) /
              1000
            ).toFixed(2);
          }, 10);
        }
        function reset() {
          clearInterval(timer);
          startButton.onclick = start;
          stopButton.onclick = stop;
          display.innerHTML = "0.00";
          stopTime = 0;
        }
        function stop() {
          clearInterval(timer);
          stopTime = display.innerHTML;
          startButton.onclick = start;
          stopButton.onclick = null;
        }
      };
    </script>
  </head>
  <body>
    <div class="container">
      <h1>Stop Watch</h1>
      <div class="stop-watch">
        <div class="display"><p id="display">0.00</p></div>
        <div class="button-container">
          <div class="button">
            <button class="btn" id="start">Start</button>
            <button class="btn" id="stop">Stop</button>
            <button class="btn" id="reset">Reset</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<style>
  .container {
    text-align: center;
  }
  h1 {
    width: 100%;
    height: 60px;
    display: flex;
    color: #fff;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    background-color: #3b3b3b;
  }
  .stop-watch {
    margin-top: 150px;
  }
  .display {
    font-size: 4rem;
    font-weight: bold;
    color: #3b3b3b;
  }
  .btn {
    width: 100px;
    height: 50px;
    font-size: 1.5rem;
    border-radius: 10px;
    border: none;
    outline: none;
    cursor: pointer;
  }
  .btn:hover {
    background-color: #ccc;
  }
</style>
